~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_ex1.Rmd="67579637"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_ex2.Rmd="A2DBF2AA"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_ex3.Rmd="E96C19B2"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_report.Rmd="37B265F6"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Fscripts%2Fsetup.R="AC2F301A"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2F.Renviron="778AB25C"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_ex1.Rmd="263B9EF7"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_ex2.Rmd="A78F9D33"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_ex3.Rmd="F36F7CC2"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_report.Rmd="1C92FE44"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw3_ex3.Rmd="0F3DAF86"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw3_ex4.Rmd="3C090969"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw3_report.Rmd="D4B6A58E"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Fscripts%2Fsetup.R="515EC4A3"
